spring.application.name=TaskManagement
spring.data.mongodb.uri=mongodb+srv://shreya:Shreya123@quiz.r5hshf2.mongodb.net/?retryWrites=true&w=majority&appName=Quiz
spring.data.mongodb.database=TaskManagement
jwt.secret=kscFK5xp930BF7s5u4cwNVlDilfrA6zLuX14RgYkczw=
server.error.include-message=always
