spring.application.name=TaskManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=ShreyaC@123
jwt.secret=kscFK5xp930BF7s5u4cwNVlDilfrA6zLuX14RgYkczw=
server.error.include-message=always


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
